{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node20",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./src/shared/types"]
  },
  "include": ["src/**/*", "src/shared/types/**/*.d.ts", "server.ts"],
  "exclude": ["node_modules", "dist"]
}
